pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://modmaven.dev/" }
        gradlePluginPortal()
    }
}

include("common")
// Fabric support is discontinued until I update to 6.0.7
// include("fabric")
include("forge")

rootProject.name = "Create Delhi-fied"
